// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/03/2020 15:03:47"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LatchDiagram (
	Q,
	Resetn,
	Clock,
	A);
output 	[7:0] Q;
input 	Resetn;
input 	Clock;
input 	[7:0] A;

// Design Ports Information
// Q[7]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resetn	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \A[7]~input_o ;
wire \inst|Q[7]~feeder_combout ;
wire \Resetn~input_o ;
wire \Resetn~inputclkctrl_outclk ;
wire \A[6]~input_o ;
wire \inst|Q[6]~feeder_combout ;
wire \A[5]~input_o ;
wire \inst|Q[5]~feeder_combout ;
wire \A[4]~input_o ;
wire \A[3]~input_o ;
wire \inst|Q[3]~feeder_combout ;
wire \A[2]~input_o ;
wire \inst|Q[2]~feeder_combout ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst|Q[0]~feeder_combout ;
wire [7:0] \inst|Q ;


// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \Q[7]~output (
	.i(\inst|Q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Q[6]~output (
	.i(\inst|Q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \Q[5]~output (
	.i(\inst|Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \Q[4]~output (
	.i(\inst|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \Q[3]~output (
	.i(\inst|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \Q[2]~output (
	.i(\inst|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \Q[1]~output (
	.i(\inst|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Q[0]~output (
	.i(\inst|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N8
cycloneiv_lcell_comb \inst|Q[7]~feeder (
// Equation(s):
// \inst|Q[7]~feeder_combout  = \A[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[7]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \Resetn~input (
	.i(Resetn),
	.ibar(gnd),
	.o(\Resetn~input_o ));
// synopsys translate_off
defparam \Resetn~input .bus_hold = "false";
defparam \Resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \Resetn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Resetn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Resetn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Resetn~inputclkctrl .clock_type = "global clock";
defparam \Resetn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X31_Y16_N9
dffeas \inst|Q[7] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|Q[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[7] .is_wysiwyg = "true";
defparam \inst|Q[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneiv_lcell_comb \inst|Q[6]~feeder (
// Equation(s):
// \inst|Q[6]~feeder_combout  = \A[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[6]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N9
dffeas \inst|Q[6] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|Q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[6] .is_wysiwyg = "true";
defparam \inst|Q[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N24
cycloneiv_lcell_comb \inst|Q[5]~feeder (
// Equation(s):
// \inst|Q[5]~feeder_combout  = \A[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y20_N25
dffeas \inst|Q[5] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|Q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[5] .is_wysiwyg = "true";
defparam \inst|Q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y21_N9
dffeas \inst|Q[4] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A[4]~input_o ),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[4] .is_wysiwyg = "true";
defparam \inst|Q[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N8
cycloneiv_lcell_comb \inst|Q[3]~feeder (
// Equation(s):
// \inst|Q[3]~feeder_combout  = \A[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[3]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N9
dffeas \inst|Q[3] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[3] .is_wysiwyg = "true";
defparam \inst|Q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneiv_lcell_comb \inst|Q[2]~feeder (
// Equation(s):
// \inst|Q[2]~feeder_combout  = \A[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[2]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N25
dffeas \inst|Q[2] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|Q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[2] .is_wysiwyg = "true";
defparam \inst|Q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y22_N25
dffeas \inst|Q[1] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A[1]~input_o ),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[1] .is_wysiwyg = "true";
defparam \inst|Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y26_N24
cycloneiv_lcell_comb \inst|Q[0]~feeder (
// Equation(s):
// \inst|Q[0]~feeder_combout  = \A[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[0]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y26_N25
dffeas \inst|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|Q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[0] .is_wysiwyg = "true";
defparam \inst|Q[0] .power_up = "low";
// synopsys translate_on

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule
