vendor_name = ModelSim
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Register/latch1.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Register/latch1_test.vwf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Register/LatchDiagram.bdf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Register/db/Register.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LatchDiagram
instance = comp, \Q[7]~output , Q[7]~output, LatchDiagram, 1
instance = comp, \Q[6]~output , Q[6]~output, LatchDiagram, 1
instance = comp, \Q[5]~output , Q[5]~output, LatchDiagram, 1
instance = comp, \Q[4]~output , Q[4]~output, LatchDiagram, 1
instance = comp, \Q[3]~output , Q[3]~output, LatchDiagram, 1
instance = comp, \Q[2]~output , Q[2]~output, LatchDiagram, 1
instance = comp, \Q[1]~output , Q[1]~output, LatchDiagram, 1
instance = comp, \Q[0]~output , Q[0]~output, LatchDiagram, 1
instance = comp, \Clock~input , Clock~input, LatchDiagram, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, LatchDiagram, 1
instance = comp, \A[7]~input , A[7]~input, LatchDiagram, 1
instance = comp, \inst|Q[7]~feeder , inst|Q[7]~feeder, LatchDiagram, 1
instance = comp, \Resetn~input , Resetn~input, LatchDiagram, 1
instance = comp, \Resetn~inputclkctrl , Resetn~inputclkctrl, LatchDiagram, 1
instance = comp, \inst|Q[7] , inst|Q[7], LatchDiagram, 1
instance = comp, \A[6]~input , A[6]~input, LatchDiagram, 1
instance = comp, \inst|Q[6]~feeder , inst|Q[6]~feeder, LatchDiagram, 1
instance = comp, \inst|Q[6] , inst|Q[6], LatchDiagram, 1
instance = comp, \A[5]~input , A[5]~input, LatchDiagram, 1
instance = comp, \inst|Q[5]~feeder , inst|Q[5]~feeder, LatchDiagram, 1
instance = comp, \inst|Q[5] , inst|Q[5], LatchDiagram, 1
instance = comp, \A[4]~input , A[4]~input, LatchDiagram, 1
instance = comp, \inst|Q[4] , inst|Q[4], LatchDiagram, 1
instance = comp, \A[3]~input , A[3]~input, LatchDiagram, 1
instance = comp, \inst|Q[3]~feeder , inst|Q[3]~feeder, LatchDiagram, 1
instance = comp, \inst|Q[3] , inst|Q[3], LatchDiagram, 1
instance = comp, \A[2]~input , A[2]~input, LatchDiagram, 1
instance = comp, \inst|Q[2]~feeder , inst|Q[2]~feeder, LatchDiagram, 1
instance = comp, \inst|Q[2] , inst|Q[2], LatchDiagram, 1
instance = comp, \A[1]~input , A[1]~input, LatchDiagram, 1
instance = comp, \inst|Q[1] , inst|Q[1], LatchDiagram, 1
instance = comp, \A[0]~input , A[0]~input, LatchDiagram, 1
instance = comp, \inst|Q[0]~feeder , inst|Q[0]~feeder, LatchDiagram, 1
instance = comp, \inst|Q[0] , inst|Q[0], LatchDiagram, 1
