vendor_name = ModelSim
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/FSM/FSM.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/FSM/FSM_test.vwf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/FSM/FSMDiagram.bdf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/FSM/db/FSM.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSMDiagram
instance = comp, \current_state[3]~output , current_state[3]~output, FSMDiagram, 1
instance = comp, \current_state[2]~output , current_state[2]~output, FSMDiagram, 1
instance = comp, \current_state[1]~output , current_state[1]~output, FSMDiagram, 1
instance = comp, \current_state[0]~output , current_state[0]~output, FSMDiagram, 1
instance = comp, \student_id[3]~output , student_id[3]~output, FSMDiagram, 1
instance = comp, \student_id[2]~output , student_id[2]~output, FSMDiagram, 1
instance = comp, \student_id[1]~output , student_id[1]~output, FSMDiagram, 1
instance = comp, \student_id[0]~output , student_id[0]~output, FSMDiagram, 1
instance = comp, \clk~input , clk~input, FSMDiagram, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSMDiagram, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, FSMDiagram, 1
instance = comp, \reset~input , reset~input, FSMDiagram, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, FSMDiagram, 1
instance = comp, \data_in~input , data_in~input, FSMDiagram, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, FSMDiagram, 1
instance = comp, \inst|yfsm.s1~0 , inst|yfsm.s1~0, FSMDiagram, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, FSMDiagram, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, FSMDiagram, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, FSMDiagram, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, FSMDiagram, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, FSMDiagram, 1
instance = comp, \inst|yfsm.s6~feeder , inst|yfsm.s6~feeder, FSMDiagram, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, FSMDiagram, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, FSMDiagram, 1
instance = comp, \inst|yfsm.s8~feeder , inst|yfsm.s8~feeder, FSMDiagram, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, FSMDiagram, 1
instance = comp, \inst|WideOr13~0 , inst|WideOr13~0, FSMDiagram, 1
instance = comp, \inst|WideOr14~0 , inst|WideOr14~0, FSMDiagram, 1
instance = comp, \inst|WideOr15 , inst|WideOr15, FSMDiagram, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, FSMDiagram, 1
instance = comp, \inst|Selector9~1 , inst|Selector9~1, FSMDiagram, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, FSMDiagram, 1
instance = comp, \inst|WideOr15~0 , inst|WideOr15~0, FSMDiagram, 1
instance = comp, \inst|Selector10~1 , inst|Selector10~1, FSMDiagram, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, FSMDiagram, 1
instance = comp, \inst|Selector11~1 , inst|Selector11~1, FSMDiagram, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, FSMDiagram, 1
instance = comp, \inst|Selector12~1 , inst|Selector12~1, FSMDiagram, 1
