vendor_name = ModelSim
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_2/Problem_2.bdf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_2/Problem_2Waveform.vwf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_2/db/Problem_2.cbx.xml
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_2/sseg.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_2/alu_2.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_2/latch1.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_2/decoder.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_2/fsm.vhd
design_name = Problem_2
instance = comp, \inst1|Add1~0 , inst1|Add1~0, Problem_2, 1
instance = comp, \inst1|Add3~0 , inst1|Add3~0, Problem_2, 1
instance = comp, \inst1|Add2~2 , inst1|Add2~2, Problem_2, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Problem_2, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Problem_2, 1
instance = comp, \inst1|Add2~4 , inst1|Add2~4, Problem_2, 1
instance = comp, \inst1|Add3~6 , inst1|Add3~6, Problem_2, 1
instance = comp, \inst1|Add4~6 , inst1|Add4~6, Problem_2, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Problem_2, 1
instance = comp, \inst1|Add3~10 , inst1|Add3~10, Problem_2, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, Problem_2, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Problem_2, 1
instance = comp, \inst1|Add3~12 , inst1|Add3~12, Problem_2, 1
instance = comp, \inst1|Add3~14 , inst1|Add3~14, Problem_2, 1
instance = comp, \inst1|Result[2]~2 , inst1|Result[2]~2, Problem_2, 1
instance = comp, \R_FIrst_Four[0]~output , R_FIrst_Four[0]~output, Problem_2, 1
instance = comp, \R_FIrst_Four[1]~output , R_FIrst_Four[1]~output, Problem_2, 1
instance = comp, \R_FIrst_Four[2]~output , R_FIrst_Four[2]~output, Problem_2, 1
instance = comp, \R_FIrst_Four[3]~output , R_FIrst_Four[3]~output, Problem_2, 1
instance = comp, \R_FIrst_Four[4]~output , R_FIrst_Four[4]~output, Problem_2, 1
instance = comp, \R_FIrst_Four[5]~output , R_FIrst_Four[5]~output, Problem_2, 1
instance = comp, \R_FIrst_Four[6]~output , R_FIrst_Four[6]~output, Problem_2, 1
instance = comp, \R_Last_Four[0]~output , R_Last_Four[0]~output, Problem_2, 1
instance = comp, \R_Last_Four[1]~output , R_Last_Four[1]~output, Problem_2, 1
instance = comp, \R_Last_Four[2]~output , R_Last_Four[2]~output, Problem_2, 1
instance = comp, \R_Last_Four[3]~output , R_Last_Four[3]~output, Problem_2, 1
instance = comp, \R_Last_Four[4]~output , R_Last_Four[4]~output, Problem_2, 1
instance = comp, \R_Last_Four[5]~output , R_Last_Four[5]~output, Problem_2, 1
instance = comp, \R_Last_Four[6]~output , R_Last_Four[6]~output, Problem_2, 1
instance = comp, \SIgn[0]~output , SIgn[0]~output, Problem_2, 1
instance = comp, \SIgn[1]~output , SIgn[1]~output, Problem_2, 1
instance = comp, \SIgn[2]~output , SIgn[2]~output, Problem_2, 1
instance = comp, \SIgn[3]~output , SIgn[3]~output, Problem_2, 1
instance = comp, \SIgn[4]~output , SIgn[4]~output, Problem_2, 1
instance = comp, \SIgn[5]~output , SIgn[5]~output, Problem_2, 1
instance = comp, \SIgn[6]~output , SIgn[6]~output, Problem_2, 1
instance = comp, \Student_ID[0]~output , Student_ID[0]~output, Problem_2, 1
instance = comp, \Student_ID[1]~output , Student_ID[1]~output, Problem_2, 1
instance = comp, \Student_ID[2]~output , Student_ID[2]~output, Problem_2, 1
instance = comp, \Student_ID[3]~output , Student_ID[3]~output, Problem_2, 1
instance = comp, \Student_ID[4]~output , Student_ID[4]~output, Problem_2, 1
instance = comp, \Student_ID[5]~output , Student_ID[5]~output, Problem_2, 1
instance = comp, \Student_ID[6]~output , Student_ID[6]~output, Problem_2, 1
instance = comp, \A[1]~input , A[1]~input, Problem_2, 1
instance = comp, \Reset_A~input , Reset_A~input, Problem_2, 1
instance = comp, \Reset_A~inputclkctrl , Reset_A~inputclkctrl, Problem_2, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], Problem_2, 1
instance = comp, \inst1|Add4~0 , inst1|Add4~0, Problem_2, 1
instance = comp, \inst1|Add4~2 , inst1|Add4~2, Problem_2, 1
instance = comp, \B[1]~input , B[1]~input, Problem_2, 1
instance = comp, \Reset_B~input , Reset_B~input, Problem_2, 1
instance = comp, \Reset_B~inputclkctrl , Reset_B~inputclkctrl, Problem_2, 1
instance = comp, \inst|Q[1] , inst|Q[1], Problem_2, 1
instance = comp, \FSM_reset~input , FSM_reset~input, Problem_2, 1
instance = comp, \FSM_reset~inputclkctrl , FSM_reset~inputclkctrl, Problem_2, 1
instance = comp, \data_in~input , data_in~input, Problem_2, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, Problem_2, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, Problem_2, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, Problem_2, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, Problem_2, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, Problem_2, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, Problem_2, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, Problem_2, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, Problem_2, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, Problem_2, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, Problem_2, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, Problem_2, 1
instance = comp, \inst3|WideOr14~0 , inst3|WideOr14~0, Problem_2, 1
instance = comp, \A[6]~input , A[6]~input, Problem_2, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], Problem_2, 1
instance = comp, \B[0]~input , B[0]~input, Problem_2, 1
instance = comp, \inst|Q[0] , inst|Q[0], Problem_2, 1
instance = comp, \inst1|Add3~2 , inst1|Add3~2, Problem_2, 1
instance = comp, \inst3|WideOr15 , inst3|WideOr15, Problem_2, 1
instance = comp, \inst3|WideOr13~0 , inst3|WideOr13~0, Problem_2, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Problem_2, 1
instance = comp, \A[0]~input , A[0]~input, Problem_2, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], Problem_2, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, Problem_2, 1
instance = comp, \B[7]~input , B[7]~input, Problem_2, 1
instance = comp, \inst|Q[7] , inst|Q[7], Problem_2, 1
instance = comp, \B[5]~input , B[5]~input, Problem_2, 1
instance = comp, \inst|Q[5] , inst|Q[5], Problem_2, 1
instance = comp, \A[4]~input , A[4]~input, Problem_2, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], Problem_2, 1
instance = comp, \B[3]~input , B[3]~input, Problem_2, 1
instance = comp, \inst|Q[3] , inst|Q[3], Problem_2, 1
instance = comp, \A[2]~input , A[2]~input, Problem_2, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], Problem_2, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, Problem_2, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, Problem_2, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, Problem_2, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, Problem_2, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, Problem_2, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, Problem_2, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, Problem_2, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, Problem_2, 1
instance = comp, \inst1|Result[3]~1 , inst1|Result[3]~1, Problem_2, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, Problem_2, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, Problem_2, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, Problem_2, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, Problem_2, 1
instance = comp, \inst1|Result[1]~feeder , inst1|Result[1]~feeder, Problem_2, 1
instance = comp, \inst|Q[1]~_wirecell , inst|Q[1]~_wirecell, Problem_2, 1
instance = comp, \Enable_decode~input , Enable_decode~input, Problem_2, 1
instance = comp, \inst1|Result[3]~3 , inst1|Result[3]~3, Problem_2, 1
instance = comp, \inst1|Result[1] , inst1|Result[1], Problem_2, 1
instance = comp, \A[7]~input , A[7]~input, Problem_2, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], Problem_2, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, Problem_2, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Problem_2, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, Problem_2, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, Problem_2, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, Problem_2, 1
instance = comp, \inst1|Result[0]~feeder , inst1|Result[0]~feeder, Problem_2, 1
instance = comp, \inst|Q[0]~_wirecell , inst|Q[0]~_wirecell, Problem_2, 1
instance = comp, \inst1|Result[0] , inst1|Result[0], Problem_2, 1
instance = comp, \inst1|Result[3]~5 , inst1|Result[3]~5, Problem_2, 1
instance = comp, \inst1|Result[2]~0 , inst1|Result[2]~0, Problem_2, 1
instance = comp, \inst1|Result[3]~4 , inst1|Result[3]~4, Problem_2, 1
instance = comp, \B[2]~input , B[2]~input, Problem_2, 1
instance = comp, \inst|Q[2] , inst|Q[2], Problem_2, 1
instance = comp, \inst1|Add2~1 , inst1|Add2~1, Problem_2, 1
instance = comp, \inst1|Add2~6 , inst1|Add2~6, Problem_2, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, Problem_2, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, Problem_2, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Problem_2, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, Problem_2, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, Problem_2, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, Problem_2, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, Problem_2, 1
instance = comp, \inst1|Selector4~4 , inst1|Selector4~4, Problem_2, 1
instance = comp, \inst|Q[3]~_wirecell , inst|Q[3]~_wirecell, Problem_2, 1
instance = comp, \inst1|Result[3] , inst1|Result[3], Problem_2, 1
instance = comp, \inst1|Add4~4 , inst1|Add4~4, Problem_2, 1
instance = comp, \A[5]~input , A[5]~input, Problem_2, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], Problem_2, 1
instance = comp, \inst1|Add3~4 , inst1|Add3~4, Problem_2, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, Problem_2, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, Problem_2, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, Problem_2, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, Problem_2, 1
instance = comp, \inst1|Result[2]~feeder , inst1|Result[2]~feeder, Problem_2, 1
instance = comp, \inst|Q[2]~_wirecell , inst|Q[2]~_wirecell, Problem_2, 1
instance = comp, \inst1|Result[2] , inst1|Result[2], Problem_2, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, Problem_2, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, Problem_2, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, Problem_2, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, Problem_2, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, Problem_2, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, Problem_2, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, Problem_2, 1
instance = comp, \A[3]~input , A[3]~input, Problem_2, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], Problem_2, 1
instance = comp, \inst1|Add4~8 , inst1|Add4~8, Problem_2, 1
instance = comp, \inst1|Add4~10 , inst1|Add4~10, Problem_2, 1
instance = comp, \inst1|Add4~12 , inst1|Add4~12, Problem_2, 1
instance = comp, \B[6]~input , B[6]~input, Problem_2, 1
instance = comp, \inst|Q[6] , inst|Q[6], Problem_2, 1
instance = comp, \B[4]~input , B[4]~input, Problem_2, 1
instance = comp, \inst|Q[4] , inst|Q[4], Problem_2, 1
instance = comp, \inst1|Add3~8 , inst1|Add3~8, Problem_2, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, Problem_2, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, Problem_2, 1
instance = comp, \inst1|Add2~8 , inst1|Add2~8, Problem_2, 1
instance = comp, \inst1|Add2~10 , inst1|Add2~10, Problem_2, 1
instance = comp, \inst1|Add2~12 , inst1|Add2~12, Problem_2, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Problem_2, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, Problem_2, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, Problem_2, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, Problem_2, 1
instance = comp, \inst1|Selector1~4 , inst1|Selector1~4, Problem_2, 1
instance = comp, \inst|Q[6]~_wirecell , inst|Q[6]~_wirecell, Problem_2, 1
instance = comp, \inst1|Result[6] , inst1|Result[6], Problem_2, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Problem_2, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Problem_2, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Problem_2, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, Problem_2, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, Problem_2, 1
instance = comp, \inst1|Selector2~4 , inst1|Selector2~4, Problem_2, 1
instance = comp, \inst|Q[5]~_wirecell , inst|Q[5]~_wirecell, Problem_2, 1
instance = comp, \inst1|Result[5] , inst1|Result[5], Problem_2, 1
instance = comp, \inst1|Add4~14 , inst1|Add4~14, Problem_2, 1
instance = comp, \inst1|Add2~14 , inst1|Add2~14, Problem_2, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, Problem_2, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Problem_2, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Problem_2, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, Problem_2, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, Problem_2, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, Problem_2, 1
instance = comp, \inst1|Selector0~4 , inst1|Selector0~4, Problem_2, 1
instance = comp, \inst|Q[7]~_wirecell , inst|Q[7]~_wirecell, Problem_2, 1
instance = comp, \inst1|Result[7] , inst1|Result[7], Problem_2, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Problem_2, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Problem_2, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, Problem_2, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, Problem_2, 1
instance = comp, \inst1|Selector3~4 , inst1|Selector3~4, Problem_2, 1
instance = comp, \inst|Q[4]~_wirecell , inst|Q[4]~_wirecell, Problem_2, 1
instance = comp, \inst1|Result[4] , inst1|Result[4], Problem_2, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Problem_2, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Problem_2, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Problem_2, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Problem_2, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Problem_2, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Problem_2, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, Problem_2, 1
instance = comp, \Clock~input , Clock~input, Problem_2, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Problem_2, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Problem_2, 1
instance = comp, \inst1|NEG~0 , inst1|NEG~0, Problem_2, 1
instance = comp, \inst1|NEG , inst1|NEG, Problem_2, 1
instance = comp, \inst3|Selector12~0 , inst3|Selector12~0, Problem_2, 1
instance = comp, \inst3|WideOr15~0 , inst3|WideOr15~0, Problem_2, 1
instance = comp, \inst3|Selector12~1 , inst3|Selector12~1, Problem_2, 1
instance = comp, \inst3|Selector10~0 , inst3|Selector10~0, Problem_2, 1
instance = comp, \inst3|Selector10~1 , inst3|Selector10~1, Problem_2, 1
instance = comp, \inst3|Selector11~1 , inst3|Selector11~1, Problem_2, 1
instance = comp, \inst3|Selector9~0 , inst3|Selector9~0, Problem_2, 1
instance = comp, \inst3|Selector11~0 , inst3|Selector11~0, Problem_2, 1
instance = comp, \inst3|Selector11~2 , inst3|Selector11~2, Problem_2, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, Problem_2, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, Problem_2, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, Problem_2, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, Problem_2, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, Problem_2, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, Problem_2, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, Problem_2, 1
