vendor_name = ModelSim
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Decoder/Decoder.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Decoder/DecoderDiagram.bdf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Decoder/DecoderWaveform.vwf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Decoder/db/Decoder.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DecoderDiagram
instance = comp, \y[15]~output , y[15]~output, DecoderDiagram, 1
instance = comp, \y[14]~output , y[14]~output, DecoderDiagram, 1
instance = comp, \y[13]~output , y[13]~output, DecoderDiagram, 1
instance = comp, \y[12]~output , y[12]~output, DecoderDiagram, 1
instance = comp, \y[11]~output , y[11]~output, DecoderDiagram, 1
instance = comp, \y[10]~output , y[10]~output, DecoderDiagram, 1
instance = comp, \y[9]~output , y[9]~output, DecoderDiagram, 1
instance = comp, \y[8]~output , y[8]~output, DecoderDiagram, 1
instance = comp, \y[7]~output , y[7]~output, DecoderDiagram, 1
instance = comp, \y[6]~output , y[6]~output, DecoderDiagram, 1
instance = comp, \y[5]~output , y[5]~output, DecoderDiagram, 1
instance = comp, \y[4]~output , y[4]~output, DecoderDiagram, 1
instance = comp, \y[3]~output , y[3]~output, DecoderDiagram, 1
instance = comp, \y[2]~output , y[2]~output, DecoderDiagram, 1
instance = comp, \y[1]~output , y[1]~output, DecoderDiagram, 1
instance = comp, \y[0]~output , y[0]~output, DecoderDiagram, 1
instance = comp, \w[2]~input , w[2]~input, DecoderDiagram, 1
instance = comp, \w[3]~input , w[3]~input, DecoderDiagram, 1
instance = comp, \w[0]~input , w[0]~input, DecoderDiagram, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, DecoderDiagram, 1
instance = comp, \w[1]~input , w[1]~input, DecoderDiagram, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, DecoderDiagram, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, DecoderDiagram, 1
instance = comp, \inst|Mux1~5 , inst|Mux1~5, DecoderDiagram, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, DecoderDiagram, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, DecoderDiagram, 1
instance = comp, \En~input , En~input, DecoderDiagram, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, DecoderDiagram, 1
instance = comp, \inst|Mux4~5 , inst|Mux4~5, DecoderDiagram, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, DecoderDiagram, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, DecoderDiagram, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, DecoderDiagram, 1
instance = comp, \inst|Mux12~4 , inst|Mux12~4, DecoderDiagram, 1
instance = comp, \inst|Mux8~4 , inst|Mux8~4, DecoderDiagram, 1
instance = comp, \inst|Mux9~4 , inst|Mux9~4, DecoderDiagram, 1
instance = comp, \inst|Mux9~5 , inst|Mux9~5, DecoderDiagram, 1
instance = comp, \inst|Mux10~0 , inst|Mux10~0, DecoderDiagram, 1
instance = comp, \inst|Mux11~0 , inst|Mux11~0, DecoderDiagram, 1
instance = comp, \inst|Mux12~5 , inst|Mux12~5, DecoderDiagram, 1
instance = comp, \inst|Mux13~4 , inst|Mux13~4, DecoderDiagram, 1
instance = comp, \inst|Mux14~0 , inst|Mux14~0, DecoderDiagram, 1
instance = comp, \inst|Mux15~0 , inst|Mux15~0, DecoderDiagram, 1
