vendor_name = ModelSim
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/ALU_1/ALU_1.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/ALU_1/ALU_1_test.vwf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/ALU_1/db/ALU_1.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_1
instance = comp, \LessThan0~1 , LessThan0~1, ALU_1, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU_1, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU_1, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU_1, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU_1, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU_1, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU_1, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU_1, 1
instance = comp, \Add1~0 , Add1~0, ALU_1, 1
instance = comp, \Add0~0 , Add0~0, ALU_1, 1
instance = comp, \Add2~2 , Add2~2, ALU_1, 1
instance = comp, \Add0~2 , Add0~2, ALU_1, 1
instance = comp, \Add2~4 , Add2~4, ALU_1, 1
instance = comp, \Add0~4 , Add0~4, ALU_1, 1
instance = comp, \Add1~6 , Add1~6, ALU_1, 1
instance = comp, \Add2~6 , Add2~6, ALU_1, 1
instance = comp, \Add0~6 , Add0~6, ALU_1, 1
instance = comp, \Add2~8 , Add2~8, ALU_1, 1
instance = comp, \Add0~8 , Add0~8, ALU_1, 1
instance = comp, \Add2~10 , Add2~10, ALU_1, 1
instance = comp, \Add0~10 , Add0~10, ALU_1, 1
instance = comp, \Add1~12 , Add1~12, ALU_1, 1
instance = comp, \Add2~12 , Add2~12, ALU_1, 1
instance = comp, \Add0~12 , Add0~12, ALU_1, 1
instance = comp, \Add1~14 , Add1~14, ALU_1, 1
instance = comp, \Add2~14 , Add2~14, ALU_1, 1
instance = comp, \Add0~14 , Add0~14, ALU_1, 1
instance = comp, \Equal1~0 , Equal1~0, ALU_1, 1
instance = comp, \Selector0~2 , Selector0~2, ALU_1, 1
instance = comp, \Equal0~2 , Equal0~2, ALU_1, 1
instance = comp, \Equal7~0 , Equal7~0, ALU_1, 1
instance = comp, \Equal4~0 , Equal4~0, ALU_1, 1
instance = comp, \Equal5~0 , Equal5~0, ALU_1, 1
instance = comp, \Equal5~1 , Equal5~1, ALU_1, 1
instance = comp, \Equal7~1 , Equal7~1, ALU_1, 1
instance = comp, \Selector8~1 , Selector8~1, ALU_1, 1
instance = comp, \Selector8~2 , Selector8~2, ALU_1, 1
instance = comp, \Selector8~3 , Selector8~3, ALU_1, 1
instance = comp, \Selector8~4 , Selector8~4, ALU_1, 1
instance = comp, \Selector7~3 , Selector7~3, ALU_1, 1
instance = comp, \Selector7~4 , Selector7~4, ALU_1, 1
instance = comp, \Selector7~5 , Selector7~5, ALU_1, 1
instance = comp, \Selector6~3 , Selector6~3, ALU_1, 1
instance = comp, \Selector6~4 , Selector6~4, ALU_1, 1
instance = comp, \Selector6~5 , Selector6~5, ALU_1, 1
instance = comp, \Selector5~1 , Selector5~1, ALU_1, 1
instance = comp, \Selector5~4 , Selector5~4, ALU_1, 1
instance = comp, \Selector4~3 , Selector4~3, ALU_1, 1
instance = comp, \Selector4~4 , Selector4~4, ALU_1, 1
instance = comp, \Selector4~5 , Selector4~5, ALU_1, 1
instance = comp, \Selector3~3 , Selector3~3, ALU_1, 1
instance = comp, \Selector3~4 , Selector3~4, ALU_1, 1
instance = comp, \Selector3~5 , Selector3~5, ALU_1, 1
instance = comp, \Selector2~3 , Selector2~3, ALU_1, 1
instance = comp, \Selector2~4 , Selector2~4, ALU_1, 1
instance = comp, \Selector2~5 , Selector2~5, ALU_1, 1
instance = comp, \Selector1~1 , Selector1~1, ALU_1, 1
instance = comp, \Selector1~4 , Selector1~4, ALU_1, 1
instance = comp, \OP[11]~input , OP[11]~input, ALU_1, 1
instance = comp, \OP[13]~input , OP[13]~input, ALU_1, 1
instance = comp, \OP[6]~input , OP[6]~input, ALU_1, 1
instance = comp, \OP[7]~input , OP[7]~input, ALU_1, 1
instance = comp, \NEG~output , NEG~output, ALU_1, 1
instance = comp, \R1[0]~output , R1[0]~output, ALU_1, 1
instance = comp, \R1[1]~output , R1[1]~output, ALU_1, 1
instance = comp, \R1[2]~output , R1[2]~output, ALU_1, 1
instance = comp, \R1[3]~output , R1[3]~output, ALU_1, 1
instance = comp, \R2[0]~output , R2[0]~output, ALU_1, 1
instance = comp, \R2[1]~output , R2[1]~output, ALU_1, 1
instance = comp, \R2[2]~output , R2[2]~output, ALU_1, 1
instance = comp, \R2[3]~output , R2[3]~output, ALU_1, 1
instance = comp, \Clock~input , Clock~input, ALU_1, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, ALU_1, 1
instance = comp, \OP[1]~input , OP[1]~input, ALU_1, 1
instance = comp, \OP[8]~input , OP[8]~input, ALU_1, 1
instance = comp, \OP[10]~input , OP[10]~input, ALU_1, 1
instance = comp, \OP[12]~input , OP[12]~input, ALU_1, 1
instance = comp, \OP[9]~input , OP[9]~input, ALU_1, 1
instance = comp, \Equal0~0 , Equal0~0, ALU_1, 1
instance = comp, \OP[15]~input , OP[15]~input, ALU_1, 1
instance = comp, \OP[14]~input , OP[14]~input, ALU_1, 1
instance = comp, \Equal0~1 , Equal0~1, ALU_1, 1
instance = comp, \Equal0~3 , Equal0~3, ALU_1, 1
instance = comp, \OP[0]~input , OP[0]~input, ALU_1, 1
instance = comp, \OP[2]~input , OP[2]~input, ALU_1, 1
instance = comp, \Equal4~1 , Equal4~1, ALU_1, 1
instance = comp, \OP[5]~input , OP[5]~input, ALU_1, 1
instance = comp, \OP[4]~input , OP[4]~input, ALU_1, 1
instance = comp, \Equal6~0 , Equal6~0, ALU_1, 1
instance = comp, \Equal3~0 , Equal3~0, ALU_1, 1
instance = comp, \Equal0~4 , Equal0~4, ALU_1, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALU_1, 1
instance = comp, \Equal1~1 , Equal1~1, ALU_1, 1
instance = comp, \Equal4~2 , Equal4~2, ALU_1, 1
instance = comp, \Equal7~2 , Equal7~2, ALU_1, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU_1, 1
instance = comp, \Equal8~0 , Equal8~0, ALU_1, 1
instance = comp, \Selector0~3 , Selector0~3, ALU_1, 1
instance = comp, \NEG~reg0 , NEG~reg0, ALU_1, 1
instance = comp, \B[0]~input , B[0]~input, ALU_1, 1
instance = comp, \Equal2~0 , Equal2~0, ALU_1, 1
instance = comp, \OP[3]~input , OP[3]~input, ALU_1, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU_1, 1
instance = comp, \Selector8~0 , Selector8~0, ALU_1, 1
instance = comp, \Selector8~5 , Selector8~5, ALU_1, 1
instance = comp, \Result[0] , Result[0], ALU_1, 1
instance = comp, \B[1]~input , B[1]~input, ALU_1, 1
instance = comp, \Selector7~0 , Selector7~0, ALU_1, 1
instance = comp, \A[0]~input , A[0]~input, ALU_1, 1
instance = comp, \Add1~2 , Add1~2, ALU_1, 1
instance = comp, \Selector7~1 , Selector7~1, ALU_1, 1
instance = comp, \A[1]~input , A[1]~input, ALU_1, 1
instance = comp, \Selector7~2 , Selector7~2, ALU_1, 1
instance = comp, \Selector7~6 , Selector7~6, ALU_1, 1
instance = comp, \Result[1] , Result[1], ALU_1, 1
instance = comp, \A[2]~input , A[2]~input, ALU_1, 1
instance = comp, \Selector6~0 , Selector6~0, ALU_1, 1
instance = comp, \Add1~4 , Add1~4, ALU_1, 1
instance = comp, \Selector6~1 , Selector6~1, ALU_1, 1
instance = comp, \Selector6~2 , Selector6~2, ALU_1, 1
instance = comp, \Selector6~6 , Selector6~6, ALU_1, 1
instance = comp, \Result[2] , Result[2], ALU_1, 1
instance = comp, \B[3]~input , B[3]~input, ALU_1, 1
instance = comp, \B[2]~input , B[2]~input, ALU_1, 1
instance = comp, \Add2~1 , Add2~1, ALU_1, 1
instance = comp, \Selector5~3 , Selector5~3, ALU_1, 1
instance = comp, \Equal3~1 , Equal3~1, ALU_1, 1
instance = comp, \Selector5~5 , Selector5~5, ALU_1, 1
instance = comp, \Selector5~0 , Selector5~0, ALU_1, 1
instance = comp, \A[3]~input , A[3]~input, ALU_1, 1
instance = comp, \Selector5~2 , Selector5~2, ALU_1, 1
instance = comp, \Selector5~6 , Selector5~6, ALU_1, 1
instance = comp, \Result[3] , Result[3], ALU_1, 1
instance = comp, \B[4]~input , B[4]~input, ALU_1, 1
instance = comp, \Add1~8 , Add1~8, ALU_1, 1
instance = comp, \Selector4~1 , Selector4~1, ALU_1, 1
instance = comp, \A[4]~input , A[4]~input, ALU_1, 1
instance = comp, \Selector4~0 , Selector4~0, ALU_1, 1
instance = comp, \Selector4~2 , Selector4~2, ALU_1, 1
instance = comp, \Selector4~6 , Selector4~6, ALU_1, 1
instance = comp, \Result[4] , Result[4], ALU_1, 1
instance = comp, \A[5]~input , A[5]~input, ALU_1, 1
instance = comp, \B[5]~input , B[5]~input, ALU_1, 1
instance = comp, \Selector3~2 , Selector3~2, ALU_1, 1
instance = comp, \Add1~10 , Add1~10, ALU_1, 1
instance = comp, \Selector3~1 , Selector3~1, ALU_1, 1
instance = comp, \Selector3~0 , Selector3~0, ALU_1, 1
instance = comp, \Selector3~6 , Selector3~6, ALU_1, 1
instance = comp, \Result[5] , Result[5], ALU_1, 1
instance = comp, \B[6]~input , B[6]~input, ALU_1, 1
instance = comp, \A[6]~input , A[6]~input, ALU_1, 1
instance = comp, \Selector2~0 , Selector2~0, ALU_1, 1
instance = comp, \Selector2~2 , Selector2~2, ALU_1, 1
instance = comp, \Selector2~1 , Selector2~1, ALU_1, 1
instance = comp, \Selector2~6 , Selector2~6, ALU_1, 1
instance = comp, \Result[6] , Result[6], ALU_1, 1
instance = comp, \B[7]~input , B[7]~input, ALU_1, 1
instance = comp, \A[7]~input , A[7]~input, ALU_1, 1
instance = comp, \Selector1~3 , Selector1~3, ALU_1, 1
instance = comp, \Selector1~5 , Selector1~5, ALU_1, 1
instance = comp, \Selector1~6 , Selector1~6, ALU_1, 1
instance = comp, \Selector1~2 , Selector1~2, ALU_1, 1
instance = comp, \Selector1~0 , Selector1~0, ALU_1, 1
instance = comp, \Selector1~7 , Selector1~7, ALU_1, 1
instance = comp, \Result[7] , Result[7], ALU_1, 1
instance = comp, \student_id[0]~input , student_id[0]~input, ALU_1, 1
instance = comp, \student_id[1]~input , student_id[1]~input, ALU_1, 1
instance = comp, \student_id[2]~input , student_id[2]~input, ALU_1, 1
instance = comp, \student_id[3]~input , student_id[3]~input, ALU_1, 1
