vendor_name = ModelSim
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/Problem_3.bdf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/Problem_3Waveform.vwf
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/db/Problem_3.cbx.xml
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/sseg_modified.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/alu_3.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/latch1.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/decoder.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/fsm.vhd
source_file = 1, C:/Users/ashre/OneDrive/Desktop/COE328Lab6/Problem_3/sseg.vhd
design_name = Problem_3
instance = comp, \Result[0]~output , Result[0]~output, Problem_3, 1
instance = comp, \Result[1]~output , Result[1]~output, Problem_3, 1
instance = comp, \Result[2]~output , Result[2]~output, Problem_3, 1
instance = comp, \Result[3]~output , Result[3]~output, Problem_3, 1
instance = comp, \Result[4]~output , Result[4]~output, Problem_3, 1
instance = comp, \Result[5]~output , Result[5]~output, Problem_3, 1
instance = comp, \Result[6]~output , Result[6]~output, Problem_3, 1
instance = comp, \Student_ID[0]~output , Student_ID[0]~output, Problem_3, 1
instance = comp, \Student_ID[1]~output , Student_ID[1]~output, Problem_3, 1
instance = comp, \Student_ID[2]~output , Student_ID[2]~output, Problem_3, 1
instance = comp, \Student_ID[3]~output , Student_ID[3]~output, Problem_3, 1
instance = comp, \Student_ID[4]~output , Student_ID[4]~output, Problem_3, 1
instance = comp, \Student_ID[5]~output , Student_ID[5]~output, Problem_3, 1
instance = comp, \Student_ID[6]~output , Student_ID[6]~output, Problem_3, 1
instance = comp, \Clock~input , Clock~input, Problem_3, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Problem_3, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, Problem_3, 1
instance = comp, \FSM_reset~input , FSM_reset~input, Problem_3, 1
instance = comp, \FSM_reset~inputclkctrl , FSM_reset~inputclkctrl, Problem_3, 1
instance = comp, \data_in~input , data_in~input, Problem_3, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, Problem_3, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, Problem_3, 1
instance = comp, \inst3|yfsm.s3~feeder , inst3|yfsm.s3~feeder, Problem_3, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, Problem_3, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, Problem_3, 1
instance = comp, \inst3|yfsm.s5~feeder , inst3|yfsm.s5~feeder, Problem_3, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, Problem_3, 1
instance = comp, \inst3|yfsm.s6~feeder , inst3|yfsm.s6~feeder, Problem_3, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, Problem_3, 1
instance = comp, \inst3|yfsm.s7~feeder , inst3|yfsm.s7~feeder, Problem_3, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, Problem_3, 1
instance = comp, \inst3|yfsm.s8~feeder , inst3|yfsm.s8~feeder, Problem_3, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, Problem_3, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, Problem_3, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, Problem_3, 1
instance = comp, \inst3|Selector12~0 , inst3|Selector12~0, Problem_3, 1
instance = comp, \inst3|Selector10~0 , inst3|Selector10~0, Problem_3, 1
instance = comp, \inst3|Selector12~1 , inst3|Selector12~1, Problem_3, 1
instance = comp, \inst5|Result[0] , inst5|Result[0], Problem_3, 1
instance = comp, \inst3|Selector10~1 , inst3|Selector10~1, Problem_3, 1
instance = comp, \inst3|Selector10~2 , inst3|Selector10~2, Problem_3, 1
instance = comp, \inst3|Selector11~0 , inst3|Selector11~0, Problem_3, 1
instance = comp, \inst3|Selector11~1 , inst3|Selector11~1, Problem_3, 1
instance = comp, \inst3|Selector11~2 , inst3|Selector11~2, Problem_3, 1
instance = comp, \inst3|Selector9~0 , inst3|Selector9~0, Problem_3, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, Problem_3, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, Problem_3, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, Problem_3, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, Problem_3, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, Problem_3, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, Problem_3, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, Problem_3, 1
instance = comp, \Reset_A~input , Reset_A~input, Problem_3, 1
instance = comp, \A[7]~input , A[7]~input, Problem_3, 1
instance = comp, \A[6]~input , A[6]~input, Problem_3, 1
instance = comp, \A[5]~input , A[5]~input, Problem_3, 1
instance = comp, \A[4]~input , A[4]~input, Problem_3, 1
instance = comp, \A[3]~input , A[3]~input, Problem_3, 1
instance = comp, \A[2]~input , A[2]~input, Problem_3, 1
instance = comp, \A[1]~input , A[1]~input, Problem_3, 1
instance = comp, \A[0]~input , A[0]~input, Problem_3, 1
instance = comp, \Reset_B~input , Reset_B~input, Problem_3, 1
instance = comp, \B[7]~input , B[7]~input, Problem_3, 1
instance = comp, \B[6]~input , B[6]~input, Problem_3, 1
instance = comp, \B[5]~input , B[5]~input, Problem_3, 1
instance = comp, \B[4]~input , B[4]~input, Problem_3, 1
instance = comp, \B[3]~input , B[3]~input, Problem_3, 1
instance = comp, \B[2]~input , B[2]~input, Problem_3, 1
instance = comp, \B[1]~input , B[1]~input, Problem_3, 1
instance = comp, \B[0]~input , B[0]~input, Problem_3, 1
instance = comp, \Enable_decode~input , Enable_decode~input, Problem_3, 1
