// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/07/2020 11:38:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problem_3 (
	Result,
	Clock,
	Reset_A,
	A,
	Reset_B,
	B,
	Enable_decode,
	data_in,
	FSM_reset,
	Student_ID);
output 	[0:6] Result;
input 	Clock;
input 	Reset_A;
input 	[7:0] A;
input 	Reset_B;
input 	[7:0] B;
input 	Enable_decode;
input 	data_in;
input 	FSM_reset;
output 	[0:6] Student_ID;

// Design Ports Information
// Result[0]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset_A	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset_B	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable_decode	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Student_ID[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Student_ID[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Student_ID[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Student_ID[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Student_ID[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Student_ID[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Student_ID[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSM_reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Reset_A~input_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \A[4]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \Reset_B~input_o ;
wire \B[7]~input_o ;
wire \B[6]~input_o ;
wire \B[5]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \Enable_decode~input_o ;
wire \Result[0]~output_o ;
wire \Result[1]~output_o ;
wire \Result[2]~output_o ;
wire \Result[3]~output_o ;
wire \Result[4]~output_o ;
wire \Result[5]~output_o ;
wire \Result[6]~output_o ;
wire \Student_ID[0]~output_o ;
wire \Student_ID[1]~output_o ;
wire \Student_ID[2]~output_o ;
wire \Student_ID[3]~output_o ;
wire \Student_ID[4]~output_o ;
wire \Student_ID[5]~output_o ;
wire \Student_ID[6]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \inst3|yfsm.s1~0_combout ;
wire \FSM_reset~input_o ;
wire \FSM_reset~inputclkctrl_outclk ;
wire \data_in~input_o ;
wire \inst3|yfsm.s1~q ;
wire \inst3|yfsm.s2~q ;
wire \inst3|yfsm.s3~feeder_combout ;
wire \inst3|yfsm.s3~q ;
wire \inst3|yfsm.s4~q ;
wire \inst3|yfsm.s5~feeder_combout ;
wire \inst3|yfsm.s5~q ;
wire \inst3|yfsm.s6~feeder_combout ;
wire \inst3|yfsm.s6~q ;
wire \inst3|yfsm.s7~feeder_combout ;
wire \inst3|yfsm.s7~q ;
wire \inst3|yfsm.s8~feeder_combout ;
wire \inst3|yfsm.s8~q ;
wire \inst3|yfsm.s0~0_combout ;
wire \inst3|yfsm.s0~q ;
wire \inst3|Selector12~0_combout ;
wire \inst3|Selector10~0_combout ;
wire \inst3|Selector12~1_combout ;
wire \inst3|Selector10~1_combout ;
wire \inst3|Selector10~2_combout ;
wire \inst3|Selector11~0_combout ;
wire \inst3|Selector11~1_combout ;
wire \inst3|Selector11~2_combout ;
wire \inst3|Selector9~0_combout ;
wire \inst7|Mux0~0_combout ;
wire \inst7|Mux1~0_combout ;
wire \inst7|Mux2~0_combout ;
wire \inst7|Mux3~0_combout ;
wire \inst7|Mux4~0_combout ;
wire \inst7|Mux5~0_combout ;
wire \inst7|Mux6~0_combout ;
wire [3:0] \inst5|Result ;


// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \Result[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \Result[1]~output (
	.i(\inst5|Result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \Result[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \Result[3]~output (
	.i(\inst5|Result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \Result[4]~output (
	.i(!\inst5|Result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \Result[5]~output (
	.i(\inst5|Result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Result[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \Student_ID[0]~output (
	.i(!\inst7|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Student_ID[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Student_ID[0]~output .bus_hold = "false";
defparam \Student_ID[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \Student_ID[1]~output (
	.i(!\inst7|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Student_ID[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Student_ID[1]~output .bus_hold = "false";
defparam \Student_ID[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \Student_ID[2]~output (
	.i(!\inst7|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Student_ID[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Student_ID[2]~output .bus_hold = "false";
defparam \Student_ID[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \Student_ID[3]~output (
	.i(!\inst7|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Student_ID[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Student_ID[3]~output .bus_hold = "false";
defparam \Student_ID[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \Student_ID[4]~output (
	.i(!\inst7|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Student_ID[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Student_ID[4]~output .bus_hold = "false";
defparam \Student_ID[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \Student_ID[5]~output (
	.i(!\inst7|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Student_ID[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Student_ID[5]~output .bus_hold = "false";
defparam \Student_ID[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \Student_ID[6]~output (
	.i(\inst7|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Student_ID[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Student_ID[6]~output .bus_hold = "false";
defparam \Student_ID[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N8
cycloneiv_lcell_comb \inst3|yfsm.s1~0 (
// Equation(s):
// \inst3|yfsm.s1~0_combout  = !\inst3|yfsm.s0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|yfsm.s0~q ),
	.cin(gnd),
	.combout(\inst3|yfsm.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s1~0 .lut_mask = 16'h00FF;
defparam \inst3|yfsm.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \FSM_reset~input (
	.i(FSM_reset),
	.ibar(gnd),
	.o(\FSM_reset~input_o ));
// synopsys translate_off
defparam \FSM_reset~input .bus_hold = "false";
defparam \FSM_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \FSM_reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\FSM_reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FSM_reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \FSM_reset~inputclkctrl .clock_type = "global clock";
defparam \FSM_reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \data_in~input (
	.i(data_in),
	.ibar(gnd),
	.o(\data_in~input_o ));
// synopsys translate_off
defparam \data_in~input .bus_hold = "false";
defparam \data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y30_N9
dffeas \inst3|yfsm.s1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|yfsm.s1~0_combout ),
	.asdata(vcc),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s1 .is_wysiwyg = "true";
defparam \inst3|yfsm.s1 .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y30_N15
dffeas \inst3|yfsm.s2 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|yfsm.s1~q ),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s2 .is_wysiwyg = "true";
defparam \inst3|yfsm.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N22
cycloneiv_lcell_comb \inst3|yfsm.s3~feeder (
// Equation(s):
// \inst3|yfsm.s3~feeder_combout  = \inst3|yfsm.s2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|yfsm.s2~q ),
	.cin(gnd),
	.combout(\inst3|yfsm.s3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s3~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y30_N23
dffeas \inst3|yfsm.s3 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|yfsm.s3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s3 .is_wysiwyg = "true";
defparam \inst3|yfsm.s3 .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y30_N17
dffeas \inst3|yfsm.s4 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|yfsm.s3~q ),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s4 .is_wysiwyg = "true";
defparam \inst3|yfsm.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N4
cycloneiv_lcell_comb \inst3|yfsm.s5~feeder (
// Equation(s):
// \inst3|yfsm.s5~feeder_combout  = \inst3|yfsm.s4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|yfsm.s4~q ),
	.cin(gnd),
	.combout(\inst3|yfsm.s5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s5~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y30_N5
dffeas \inst3|yfsm.s5 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|yfsm.s5~feeder_combout ),
	.asdata(vcc),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s5 .is_wysiwyg = "true";
defparam \inst3|yfsm.s5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N2
cycloneiv_lcell_comb \inst3|yfsm.s6~feeder (
// Equation(s):
// \inst3|yfsm.s6~feeder_combout  = \inst3|yfsm.s5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|yfsm.s5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|yfsm.s6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s6~feeder .lut_mask = 16'hF0F0;
defparam \inst3|yfsm.s6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y30_N3
dffeas \inst3|yfsm.s6 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|yfsm.s6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s6 .is_wysiwyg = "true";
defparam \inst3|yfsm.s6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N10
cycloneiv_lcell_comb \inst3|yfsm.s7~feeder (
// Equation(s):
// \inst3|yfsm.s7~feeder_combout  = \inst3|yfsm.s6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|yfsm.s6~q ),
	.cin(gnd),
	.combout(\inst3|yfsm.s7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s7~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y30_N11
dffeas \inst3|yfsm.s7 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|yfsm.s7~feeder_combout ),
	.asdata(vcc),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s7 .is_wysiwyg = "true";
defparam \inst3|yfsm.s7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N12
cycloneiv_lcell_comb \inst3|yfsm.s8~feeder (
// Equation(s):
// \inst3|yfsm.s8~feeder_combout  = \inst3|yfsm.s7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|yfsm.s7~q ),
	.cin(gnd),
	.combout(\inst3|yfsm.s8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s8~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y30_N13
dffeas \inst3|yfsm.s8 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|yfsm.s8~feeder_combout ),
	.asdata(vcc),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s8 .is_wysiwyg = "true";
defparam \inst3|yfsm.s8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N20
cycloneiv_lcell_comb \inst3|yfsm.s0~0 (
// Equation(s):
// \inst3|yfsm.s0~0_combout  = !\inst3|yfsm.s8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|yfsm.s8~q ),
	.cin(gnd),
	.combout(\inst3|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst3|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y30_N21
dffeas \inst3|yfsm.s0 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|yfsm.s0~0_combout ),
	.asdata(vcc),
	.clrn(!\FSM_reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|yfsm.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|yfsm.s0 .is_wysiwyg = "true";
defparam \inst3|yfsm.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N26
cycloneiv_lcell_comb \inst3|Selector12~0 (
// Equation(s):
// \inst3|Selector12~0_combout  = (\inst3|yfsm.s8~q ) # ((\inst3|yfsm.s4~q ) # ((\inst3|yfsm.s2~q ) # (\inst3|yfsm.s6~q )))

	.dataa(\inst3|yfsm.s8~q ),
	.datab(\inst3|yfsm.s4~q ),
	.datac(\inst3|yfsm.s2~q ),
	.datad(\inst3|yfsm.s6~q ),
	.cin(gnd),
	.combout(\inst3|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector12~0 .lut_mask = 16'hFFFE;
defparam \inst3|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N28
cycloneiv_lcell_comb \inst3|Selector10~0 (
// Equation(s):
// \inst3|Selector10~0_combout  = (!\inst3|yfsm.s3~q  & (!\inst3|yfsm.s5~q  & !\inst3|yfsm.s7~q ))

	.dataa(\inst3|yfsm.s3~q ),
	.datab(gnd),
	.datac(\inst3|yfsm.s5~q ),
	.datad(\inst3|yfsm.s7~q ),
	.cin(gnd),
	.combout(\inst3|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector10~0 .lut_mask = 16'h0005;
defparam \inst3|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N24
cycloneiv_lcell_comb \inst3|Selector12~1 (
// Equation(s):
// \inst3|Selector12~1_combout  = (\data_in~input_o  & (((!\inst3|Selector10~0_combout )) # (!\inst3|yfsm.s0~q ))) # (!\data_in~input_o  & (((\inst3|Selector12~0_combout ))))

	.dataa(\data_in~input_o ),
	.datab(\inst3|yfsm.s0~q ),
	.datac(\inst3|Selector12~0_combout ),
	.datad(\inst3|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst3|Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector12~1 .lut_mask = 16'h72FA;
defparam \inst3|Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y30_N25
dffeas \inst5|Result[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3|Selector12~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|Result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|Result[0] .is_wysiwyg = "true";
defparam \inst5|Result[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N30
cycloneiv_lcell_comb \inst3|Selector10~1 (
// Equation(s):
// \inst3|Selector10~1_combout  = (\data_in~input_o  & ((\inst3|yfsm.s6~q ) # ((\inst3|yfsm.s4~q ) # (!\inst3|yfsm.s0~q ))))

	.dataa(\inst3|yfsm.s6~q ),
	.datab(\inst3|yfsm.s0~q ),
	.datac(\data_in~input_o ),
	.datad(\inst3|yfsm.s4~q ),
	.cin(gnd),
	.combout(\inst3|Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector10~1 .lut_mask = 16'hF0B0;
defparam \inst3|Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N6
cycloneiv_lcell_comb \inst3|Selector10~2 (
// Equation(s):
// \inst3|Selector10~2_combout  = (\inst3|yfsm.s8~q ) # ((\inst3|Selector10~1_combout ) # ((!\data_in~input_o  & !\inst3|Selector10~0_combout )))

	.dataa(\inst3|yfsm.s8~q ),
	.datab(\data_in~input_o ),
	.datac(\inst3|Selector10~1_combout ),
	.datad(\inst3|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst3|Selector10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector10~2 .lut_mask = 16'hFAFB;
defparam \inst3|Selector10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N16
cycloneiv_lcell_comb \inst3|Selector11~0 (
// Equation(s):
// \inst3|Selector11~0_combout  = (\inst3|yfsm.s6~q ) # ((\data_in~input_o  & ((\inst3|yfsm.s8~q ) # (\inst3|yfsm.s4~q ))))

	.dataa(\inst3|yfsm.s8~q ),
	.datab(\data_in~input_o ),
	.datac(\inst3|yfsm.s4~q ),
	.datad(\inst3|yfsm.s6~q ),
	.cin(gnd),
	.combout(\inst3|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector11~0 .lut_mask = 16'hFFC8;
defparam \inst3|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N14
cycloneiv_lcell_comb \inst3|Selector11~1 (
// Equation(s):
// \inst3|Selector11~1_combout  = (!\inst3|yfsm.s3~q  & !\inst3|yfsm.s5~q )

	.dataa(\inst3|yfsm.s3~q ),
	.datab(\inst3|yfsm.s5~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector11~1 .lut_mask = 16'h1111;
defparam \inst3|Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N18
cycloneiv_lcell_comb \inst3|Selector11~2 (
// Equation(s):
// \inst3|Selector11~2_combout  = (\inst3|yfsm.s7~q ) # ((\inst3|Selector11~0_combout ) # ((!\data_in~input_o  & !\inst3|Selector11~1_combout )))

	.dataa(\inst3|yfsm.s7~q ),
	.datab(\inst3|Selector11~0_combout ),
	.datac(\data_in~input_o ),
	.datad(\inst3|Selector11~1_combout ),
	.cin(gnd),
	.combout(\inst3|Selector11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector11~2 .lut_mask = 16'hEEEF;
defparam \inst3|Selector11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N0
cycloneiv_lcell_comb \inst3|Selector9~0 (
// Equation(s):
// \inst3|Selector9~0_combout  = (\data_in~input_o  & (!\inst3|Selector11~1_combout )) # (!\data_in~input_o  & (((\inst3|yfsm.s4~q ) # (\inst3|yfsm.s2~q ))))

	.dataa(\inst3|Selector11~1_combout ),
	.datab(\inst3|yfsm.s4~q ),
	.datac(\data_in~input_o ),
	.datad(\inst3|yfsm.s2~q ),
	.cin(gnd),
	.combout(\inst3|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Selector9~0 .lut_mask = 16'h5F5C;
defparam \inst3|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N4
cycloneiv_lcell_comb \inst7|Mux0~0 (
// Equation(s):
// \inst7|Mux0~0_combout  = (\inst3|Selector10~2_combout  & (!\inst3|Selector11~2_combout  & (\inst3|Selector9~0_combout  $ (!\inst3|Selector12~1_combout )))) # (!\inst3|Selector10~2_combout  & (\inst3|Selector12~1_combout  & (\inst3|Selector11~2_combout  $ 
// (!\inst3|Selector9~0_combout ))))

	.dataa(\inst3|Selector10~2_combout ),
	.datab(\inst3|Selector11~2_combout ),
	.datac(\inst3|Selector9~0_combout ),
	.datad(\inst3|Selector12~1_combout ),
	.cin(gnd),
	.combout(\inst7|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux0~0 .lut_mask = 16'h6102;
defparam \inst7|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N6
cycloneiv_lcell_comb \inst7|Mux1~0 (
// Equation(s):
// \inst7|Mux1~0_combout  = (\inst3|Selector11~2_combout  & ((\inst3|Selector12~1_combout  & ((\inst3|Selector9~0_combout ))) # (!\inst3|Selector12~1_combout  & (\inst3|Selector10~2_combout )))) # (!\inst3|Selector11~2_combout  & (\inst3|Selector10~2_combout 
//  & (\inst3|Selector9~0_combout  $ (\inst3|Selector12~1_combout ))))

	.dataa(\inst3|Selector10~2_combout ),
	.datab(\inst3|Selector11~2_combout ),
	.datac(\inst3|Selector9~0_combout ),
	.datad(\inst3|Selector12~1_combout ),
	.cin(gnd),
	.combout(\inst7|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux1~0 .lut_mask = 16'hC2A8;
defparam \inst7|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N8
cycloneiv_lcell_comb \inst7|Mux2~0 (
// Equation(s):
// \inst7|Mux2~0_combout  = (\inst3|Selector10~2_combout  & (\inst3|Selector9~0_combout  & ((\inst3|Selector11~2_combout ) # (!\inst3|Selector12~1_combout )))) # (!\inst3|Selector10~2_combout  & (\inst3|Selector11~2_combout  & (!\inst3|Selector9~0_combout  & 
// !\inst3|Selector12~1_combout )))

	.dataa(\inst3|Selector10~2_combout ),
	.datab(\inst3|Selector11~2_combout ),
	.datac(\inst3|Selector9~0_combout ),
	.datad(\inst3|Selector12~1_combout ),
	.cin(gnd),
	.combout(\inst7|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux2~0 .lut_mask = 16'h80A4;
defparam \inst7|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N2
cycloneiv_lcell_comb \inst7|Mux3~0 (
// Equation(s):
// \inst7|Mux3~0_combout  = (\inst3|Selector12~1_combout  & (\inst3|Selector10~2_combout  $ ((!\inst3|Selector11~2_combout )))) # (!\inst3|Selector12~1_combout  & ((\inst3|Selector10~2_combout  & (!\inst3|Selector11~2_combout  & !\inst3|Selector9~0_combout 
// )) # (!\inst3|Selector10~2_combout  & (\inst3|Selector11~2_combout  & \inst3|Selector9~0_combout ))))

	.dataa(\inst3|Selector10~2_combout ),
	.datab(\inst3|Selector11~2_combout ),
	.datac(\inst3|Selector9~0_combout ),
	.datad(\inst3|Selector12~1_combout ),
	.cin(gnd),
	.combout(\inst7|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux3~0 .lut_mask = 16'h9942;
defparam \inst7|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N0
cycloneiv_lcell_comb \inst7|Mux4~0 (
// Equation(s):
// \inst7|Mux4~0_combout  = (\inst3|Selector11~2_combout  & (((!\inst3|Selector9~0_combout  & \inst3|Selector12~1_combout )))) # (!\inst3|Selector11~2_combout  & ((\inst3|Selector10~2_combout  & (!\inst3|Selector9~0_combout )) # (!\inst3|Selector10~2_combout 
//  & ((\inst3|Selector12~1_combout )))))

	.dataa(\inst3|Selector10~2_combout ),
	.datab(\inst3|Selector11~2_combout ),
	.datac(\inst3|Selector9~0_combout ),
	.datad(\inst3|Selector12~1_combout ),
	.cin(gnd),
	.combout(\inst7|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux4~0 .lut_mask = 16'h1F02;
defparam \inst7|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N22
cycloneiv_lcell_comb \inst7|Mux5~0 (
// Equation(s):
// \inst7|Mux5~0_combout  = (\inst3|Selector10~2_combout  & (\inst3|Selector12~1_combout  & (\inst3|Selector11~2_combout  $ (\inst3|Selector9~0_combout )))) # (!\inst3|Selector10~2_combout  & (!\inst3|Selector9~0_combout  & ((\inst3|Selector11~2_combout ) # 
// (\inst3|Selector12~1_combout ))))

	.dataa(\inst3|Selector10~2_combout ),
	.datab(\inst3|Selector11~2_combout ),
	.datac(\inst3|Selector9~0_combout ),
	.datad(\inst3|Selector12~1_combout ),
	.cin(gnd),
	.combout(\inst7|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux5~0 .lut_mask = 16'h2D04;
defparam \inst7|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N12
cycloneiv_lcell_comb \inst7|Mux6~0 (
// Equation(s):
// \inst7|Mux6~0_combout  = (\inst3|Selector12~1_combout  & ((\inst3|Selector9~0_combout ) # (\inst3|Selector10~2_combout  $ (\inst3|Selector11~2_combout )))) # (!\inst3|Selector12~1_combout  & ((\inst3|Selector11~2_combout ) # (\inst3|Selector10~2_combout  
// $ (\inst3|Selector9~0_combout ))))

	.dataa(\inst3|Selector10~2_combout ),
	.datab(\inst3|Selector11~2_combout ),
	.datac(\inst3|Selector9~0_combout ),
	.datad(\inst3|Selector12~1_combout ),
	.cin(gnd),
	.combout(\inst7|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Mux6~0 .lut_mask = 16'hF6DE;
defparam \inst7|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \Reset_A~input (
	.i(Reset_A),
	.ibar(gnd),
	.o(\Reset_A~input_o ));
// synopsys translate_off
defparam \Reset_A~input .bus_hold = "false";
defparam \Reset_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \Reset_B~input (
	.i(Reset_B),
	.ibar(gnd),
	.o(\Reset_B~input_o ));
// synopsys translate_off
defparam \Reset_B~input .bus_hold = "false";
defparam \Reset_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \Enable_decode~input (
	.i(Enable_decode),
	.ibar(gnd),
	.o(\Enable_decode~input_o ));
// synopsys translate_off
defparam \Enable_decode~input .bus_hold = "false";
defparam \Enable_decode~input .simulate_z_as = "z";
// synopsys translate_on

assign Result[0] = \Result[0]~output_o ;

assign Result[1] = \Result[1]~output_o ;

assign Result[2] = \Result[2]~output_o ;

assign Result[3] = \Result[3]~output_o ;

assign Result[4] = \Result[4]~output_o ;

assign Result[5] = \Result[5]~output_o ;

assign Result[6] = \Result[6]~output_o ;

assign Student_ID[0] = \Student_ID[0]~output_o ;

assign Student_ID[1] = \Student_ID[1]~output_o ;

assign Student_ID[2] = \Student_ID[2]~output_o ;

assign Student_ID[3] = \Student_ID[3]~output_o ;

assign Student_ID[4] = \Student_ID[4]~output_o ;

assign Student_ID[5] = \Student_ID[5]~output_o ;

assign Student_ID[6] = \Student_ID[6]~output_o ;

endmodule
