|FSMDiagram
current_state[0] <= FSM:inst.current_state[0]
current_state[1] <= FSM:inst.current_state[1]
current_state[2] <= FSM:inst.current_state[2]
current_state[3] <= FSM:inst.current_state[3]
clk => FSM:inst.clk
data_in => FSM:inst.data_in
reset => FSM:inst.reset
student_id[0] <= FSM:inst.student_id[0]
student_id[1] <= FSM:inst.student_id[1]
student_id[2] <= FSM:inst.student_id[2]
student_id[3] <= FSM:inst.student_id[3]


|FSMDiagram|FSM:inst
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector9.IN5
data_in => Selector10.IN7
data_in => Selector11.IN7
data_in => Selector12.IN6
data_in => Selector9.IN1
data_in => Selector12.IN1
data_in => Selector9.IN2
data_in => Selector12.IN2
data_in => Selector10.IN2
data_in => Selector11.IN2
data_in => Selector10.IN3
data_in => Selector11.IN3
data_in => Selector10.IN4
data_in => Selector12.IN3
data_in => Selector12.IN4
data_in => Selector0.IN2
data_in => Selector1.IN2
data_in => Selector2.IN2
data_in => Selector3.IN2
data_in => Selector4.IN2
data_in => Selector5.IN2
data_in => Selector6.IN2
data_in => Selector7.IN2
data_in => Selector8.IN2
reset => yfsm~3.DATAIN
student_id[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


